#CONFIGURATION_FILE FOR CREAC

USER_NAME="" #modify the user in the getopts if you want other name
FILES_DIRECTORY=""  #add path where you stored your extensions


bold=`tput bold`
red=`tput setaf 1`
reset=`tput sgr0`
yellow=`tput setaf 3` #colors
